.hero {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-template-rows: repeat(3, auto);
    gap: 2rem;
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/hero.png') no-repeat center / cover;
    align-items: center;
    overflow: hidden;

}

.hero .hero-container {
    grid-column-start: 2;
    grid-column: 1 / span 3;
    grid-row-start: 2;
    background-color: rgb(0 0 0 / .8);
    width: fit-content;
    padding: 2rem;
    margin-left: 10vw;
}

.hero h1 {
    font-size: 5rem;
    color: var(--color-background);

}

.hero h2 {
    font-size: 3rem;
    color: var(--color-background);
}

.hero p {
    margin-top: 1.5rem;
    color: var(--color-background);
    font-size: 2rem;
}

.hero .hero-contact {
    grid-column-start: 2;
    grid-row-start: 3;
}

.hero .hero-contact .hero-button {
    font-size: 1.4rem;
    margin-top: 2rem;
}

.hero .hero-contact .hero-phone {
    font-size: 4rem;
    color: var(--color-background);
    display: inline-block;
    vertical-align: middle;
    margin-left: 2rem;
}

.hero .hero-contact .hero-phone-number {
    font-size: 3rem;
    color: var(--color-background);
    font-family: 'Days one', sans-serif;
    display: inline-block;
    vertical-align: middle;
    margin-left: 2rem;
}

.hero .hero-banner {
    height: 80%;
    align-self: flex-end;
    grid-row-start: 4;
    grid-column: 1 / span 4;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background-color: var(--color-primary);
    align-content: center;
    text-align: center;
}

.hero .hero-banner .banner-symbol {
    font-size: 4rem;
    color: var(--color-background);
    display: inline-block;
    vertical-align: middle;
    grid-row-start: 1;
    grid-row: 1 / span 3;
}

.hero .hero-banner .banner-point {
    font-size: 1.8rem;
    font-family: 'Days One', sans-serif;
    margin-left: 2rem;
    color: var(--color-background);
    display: inline-block;
    vertical-align: middle;
}

@media screen and (max-width: 768px){
    .hero {
        display: grid;
        grid-template-columns: minmax(0, 1fr);
        grid-template-rows: repeat(3, auto);
        gap: 1rem;
    }

    .hero .hero-container {
        grid-column-start: 1;
        grid-column: 2 / span 2;
        grid-row-start: 1;
        background-color: rgb(0 0 0 / .5);
        width: 100%;
        padding: 2rem;
        margin: auto 0;

    }

    .hero h1 {
        font-size: 3rem;
        color: var(--color-background);
    
    }
    
    .hero h2 {
        font-size: 1.5rem;
        color: var(--color-background);
    }
    
    .hero .hero-container p {
        margin-top: 1rem;
        color: var(--color-background);
        font-size: 1.2rem;
        width: 100;
    }


    .hero .hero-contact {
        grid-column-start: 2;
        grid-row-start: 3;
        
    }
    
    .hero .hero-contact .hero-button {
        font-size: 1rem;
        margin-top: 2rem;
       
    }
    
    .hero .hero-contact .hero-phone {
        font-size: 1.5rem;
        margin-left: 0;
    }
    
    .hero .hero-contact .hero-phone-number {
        font-size: .9rem;
        margin-left: .5rem;
    }


    .hero .hero-banner {
        height: 60%;
        gap: 2rem;
        padding: .8rem 1rem;
        
    }
    
    .hero .hero-banner .banner-symbol {
        font-size: 2rem;
        color: var(--color-background);
        display: inline-block;
        vertical-align: middle;
        grid-row-start: 1;
        grid-row: 1 / span 3;
       
    }
    
    .hero .hero-banner .banner-point {
        font-size: .9rem;
        margin-left:0;
    }
}